cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "H2 Adaptive Kernel Framework for Galaxy Rotation Curves"
type: software
authors:
  - family-names: "Figueiredo"
    given-names: "Vítor M. F. F."
    orcid: "https://orcid.org/0009-0004-7358-4622"
doi: 10.5281/zenodo.18793233
version: "v1.0.1-publication"
date-released: 2026-03-06
repository-code: "https://github.com/VitorFigueiredoResearch/H2-Adaptive-Kernel-Framework-for-Galaxy-Rotation-Curves"
license: "MIT"
abstract: >
  Adaptive nonlocal kernel framework for galaxy rotation curves, including
  an 80-galaxy validation fleet, diagnostic pipeline, and reproducible
  implementation archive.
keywords:
  - galaxy rotation curves
  - nonlocal gravity
  - SPARC
  - astrophysics
  - numerical methods
