H2 ADAPTIVE FRAMEWORK — PUBLICATION RELEASE
File Manifest
Generated: 2026-02-25
Total files: 550
Total size:  8.3 MB

Contents:
======================================================================
core\__init__.py
core\baryons.py.txt
core\base_kernel_h1_frozen.py
core\chi.py
core\galaxy_io.py
core\gradients.py
core\grid.py
core\leff.py
core\smoothing.py
data\derived\fleet\10galaxy_summary.csv
data\derived\fleet\3galaxy_summary.csv
data\derived\fleet\fleet_new7.csv
data\derived\fleet\fleet_orig3.csv
data\derived\fleet\leff_overlay_9galaxies.png
data\derived\fleet\REGIME_ANALYSIS.md
data\derived\fleet\regime_trends.png
data\derived\phase3\chi_IC2574.png
data\derived\phase3\chi_NGC0891.png
data\derived\phase3\chi_NGC2903.png
data\derived\phase3\chi_NGC3198.csv
data\derived\phase3\chi_NGC3198.png
data\derived\phase3\chi_NGC3893.png
data\derived\phase3\chi_NGC5055.png
data\derived\phase3\chi_NGC5585.png
data\derived\phase3\chi_NGC6503.png
data\derived\phase3\chi_NGC6946.png
data\derived\phase3\chi_used_NGC3198.png
data\derived\phase3\leff_IC2574.csv
data\derived\phase3\leff_IC2574.png
data\derived\phase3\leff_NGC0891.csv
data\derived\phase3\leff_NGC0891.png
data\derived\phase3\leff_NGC2903.csv
data\derived\phase3\leff_NGC2903.png
data\derived\phase3\leff_NGC3198.csv
data\derived\phase3\leff_NGC3198.png
data\derived\phase3\leff_NGC3893.csv
data\derived\phase3\leff_NGC3893.png
data\derived\phase3\leff_NGC5055.csv
data\derived\phase3\leff_NGC5055.png
data\derived\phase3\leff_NGC5585.csv
data\derived\phase3\leff_NGC5585.png
data\derived\phase3\leff_NGC6503.csv
data\derived\phase3\leff_NGC6503.png
data\derived\phase3\leff_NGC6946.csv
data\derived\phase3\leff_NGC6946.png
data\derived\phase3\phase3_summary_NGC3198.png
data\derived\phase4\basis_h1\rc_decomp_IC2574_L10kpc.csv
data\derived\phase4\basis_h1\rc_decomp_IC2574_L110kpc.csv
data\derived\phase4\basis_h1\rc_decomp_IC2574_L140kpc.csv
data\derived\phase4\basis_h1\rc_decomp_IC2574_L170kpc.csv
data\derived\phase4\basis_h1\rc_decomp_IC2574_L200kpc.csv
data\derived\phase4\basis_h1\rc_decomp_IC2574_L30kpc.csv
data\derived\phase4\basis_h1\rc_decomp_IC2574_L50kpc.csv
data\derived\phase4\basis_h1\rc_decomp_IC2574_L80kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC0891_L10kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC0891_L110kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC0891_L140kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC0891_L170kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC0891_L200kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC0891_L30kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC0891_L50kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC0891_L80kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC2903_L10kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC2903_L110kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC2903_L140kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC2903_L170kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC2903_L200kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC2903_L30kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC2903_L50kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC2903_L80kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3198_L10kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3198_L110kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3198_L140kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3198_L170kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3198_L200kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3198_L30kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3198_L50kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3198_L80kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3893_L10kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3893_L110kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3893_L140kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3893_L170kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3893_L200kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3893_L30kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3893_L50kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC3893_L80kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5055_L10kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5055_L110kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5055_L140kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5055_L170kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5055_L200kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5055_L30kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5055_L50kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5055_L80kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5585_L10kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5585_L110kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5585_L140kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5585_L170kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5585_L200kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5585_L30kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5585_L50kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC5585_L80kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6503_L10kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6503_L110kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6503_L140kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6503_L170kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6503_L200kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6503_L30kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6503_L50kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6503_L80kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6946_L10kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6946_L110kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6946_L140kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6946_L170kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6946_L200kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6946_L30kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6946_L50kpc.csv
data\derived\phase4\basis_h1\rc_decomp_NGC6946_L80kpc.csv
data\derived\phase4\h2_outputs\direction_diagnostic.png
data\derived\phase4\h2_outputs\phase4_deltaV_IC2574.png
data\derived\phase4\h2_outputs\phase4_deltaV_NGC0891.png
data\derived\phase4\h2_outputs\phase4_deltaV_NGC2903.png
data\derived\phase4\h2_outputs\phase4_deltaV_NGC3198.png
data\derived\phase4\h2_outputs\phase4_deltaV_NGC3893.png
data\derived\phase4\h2_outputs\phase4_deltaV_NGC5055.png
data\derived\phase4\h2_outputs\phase4_deltaV_NGC5585.png
data\derived\phase4\h2_outputs\phase4_deltaV_NGC6503.png
data\derived\phase4\h2_outputs\phase4_deltaV_NGC6946.png
data\derived\phase4\h2_outputs\phase4_leff_IC2574.png
data\derived\phase4\h2_outputs\phase4_leff_NGC0891.png
data\derived\phase4\h2_outputs\phase4_leff_NGC2903.png
data\derived\phase4\h2_outputs\phase4_leff_NGC3198.png
data\derived\phase4\h2_outputs\phase4_leff_NGC3893.png
data\derived\phase4\h2_outputs\phase4_leff_NGC5055.png
data\derived\phase4\h2_outputs\phase4_leff_NGC5585.png
data\derived\phase4\h2_outputs\phase4_leff_NGC6503.png
data\derived\phase4\h2_outputs\phase4_leff_NGC6946.png
data\derived\phase4\h2_outputs\phase4_rc_IC2574.png
data\derived\phase4\h2_outputs\phase4_rc_NGC0891.png
data\derived\phase4\h2_outputs\phase4_rc_NGC2903.png
data\derived\phase4\h2_outputs\phase4_rc_NGC3198.png
data\derived\phase4\h2_outputs\phase4_rc_NGC3893.png
data\derived\phase4\h2_outputs\phase4_rc_NGC5055.png
data\derived\phase4\h2_outputs\phase4_rc_NGC5585.png
data\derived\phase4\h2_outputs\phase4_rc_NGC6503.png
data\derived\phase4\h2_outputs\phase4_rc_NGC6946.png
data\derived\phase4\h2_outputs\rc_comparison_IC2574.png
data\derived\phase4\h2_outputs\rc_comparison_NGC0891.png
data\derived\phase4\h2_outputs\rc_comparison_NGC2903.png
data\derived\phase4\h2_outputs\rc_comparison_NGC3198.png
data\derived\phase4\h2_outputs\rc_comparison_NGC3893.png
data\derived\phase4\h2_outputs\rc_comparison_NGC5055.png
data\derived\phase4\h2_outputs\rc_comparison_NGC5585.png
data\derived\phase4\h2_outputs\rc_comparison_NGC6503.png
data\derived\phase4\h2_outputs\rc_comparison_NGC6946.png
data\derived\phase4\h2_outputs\rc_decomp_IC2574_H2_adaptive.csv
data\derived\phase4\h2_outputs\rc_decomp_NGC0891_H2_adaptive.csv
data\derived\phase4\h2_outputs\rc_decomp_NGC2903_H2_adaptive.csv
data\derived\phase4\h2_outputs\rc_decomp_NGC3198_H2_adaptive.csv
data\derived\phase4\h2_outputs\rc_decomp_NGC3893_H2_adaptive.csv
data\derived\phase4\h2_outputs\rc_decomp_NGC5055_H2_adaptive.csv
data\derived\phase4\h2_outputs\rc_decomp_NGC5585_H2_adaptive.csv
data\derived\phase4\h2_outputs\rc_decomp_NGC6503_H2_adaptive.csv
data\derived\phase4\h2_outputs\rc_decomp_NGC6946_H2_adaptive.csv
data\galaxies.csv
data\h1_frozen\per_galaxy\all_galaxy_params.json
data\h1_frozen\per_galaxy\fleet_summary_compact.csv
data\h1_frozen\per_galaxy\fleet_summary_compact.json
data\h1_frozen\per_galaxy\mafe histogram LOG.txt
data\h1_frozen\per_galaxy\plot_mafe_histogram.py
data\h1_frozen\per_galaxy\plot_parameter_distributions.py
data\h1_frozen\per_galaxy\plot_scaling_relations.py
data\h1_frozen\per_galaxy\rc_decomp_CamB_best.csv
data\h1_frozen\per_galaxy\rc_decomp_D512-2_best.csv
data\h1_frozen\per_galaxy\rc_decomp_D564-8_best.csv
data\h1_frozen\per_galaxy\rc_decomp_D631-7_best.csv
data\h1_frozen\per_galaxy\rc_decomp_DDO064_best.csv
data\h1_frozen\per_galaxy\rc_decomp_DDO154_best.csv
data\h1_frozen\per_galaxy\rc_decomp_DDO161_best.csv
data\h1_frozen\per_galaxy\rc_decomp_DDO168_best.csv
data\h1_frozen\per_galaxy\rc_decomp_DDO170_best.csv
data\h1_frozen\per_galaxy\rc_decomp_ESO079-G014_best.csv
data\h1_frozen\per_galaxy\rc_decomp_ESO116-G012_best.csv
data\h1_frozen\per_galaxy\rc_decomp_ESO444-G084_best.csv
data\h1_frozen\per_galaxy\rc_decomp_ESO563-G021_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F561-1_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F563-1_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F563-V1_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F563-V2_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F565-V2_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F567-2_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F568-1_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F568-3_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F568-V1_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F571-8_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F571-V1_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F574-1_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F574-2_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F579-V1_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F583-1_best.csv
data\h1_frozen\per_galaxy\rc_decomp_F583-4_best.csv
data\h1_frozen\per_galaxy\rc_decomp_IC2574_best.csv
data\h1_frozen\per_galaxy\rc_decomp_IC4202_best.csv
data\h1_frozen\per_galaxy\rc_decomp_KK98-251_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC0024_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC0055_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC0100_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC0247_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC0289_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC0300_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC0801_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC0891_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC1003_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC1090_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC1705_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC2366_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC2403_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC2683_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC2841_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC2903_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC2915_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC2955_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC2976_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC2998_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3109_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3198_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3521_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3726_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3741_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3769_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3877_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3893_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3917_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3949_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3953_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3972_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC3992_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4010_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4013_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4051_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4068_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4085_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4088_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4100_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4138_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4157_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4183_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4214_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4217_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4389_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC4559_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC5005_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC5033_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC5055_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC5371_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC5585_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC5907_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC5985_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC6015_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC6195_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC6503_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC6674_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC6789_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC6946_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC7331_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC7793_best.csv
data\h1_frozen\per_galaxy\rc_decomp_NGC7814_best.csv
data\h1_frozen\per_galaxy\rc_decomp_PGC51017_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC00128_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC00191_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC00634_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC00731_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC00891_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC01230_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC01281_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC02023_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC02259_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC02455_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC02487_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC02885_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC02916_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC02953_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC03205_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC03546_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC03580_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC04278_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC04305_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC04325_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC04483_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC04499_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05005_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05253_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05414_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05716_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05721_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05750_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05764_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05829_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05918_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05986_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC05999_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06399_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06446_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06614_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06628_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06667_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06786_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06787_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06818_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06917_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06923_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06930_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06973_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC06983_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07089_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07125_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07151_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07232_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07261_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07323_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07399_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07524_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07559_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07577_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07603_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07608_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07690_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC07866_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC08286_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC08490_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC08550_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC08699_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC08837_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC09037_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC09133_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC09992_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC10310_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC11455_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC11557_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC11820_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC11914_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC12506_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC12632_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGC12732_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGCA281_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGCA442_best.csv
data\h1_frozen\per_galaxy\rc_decomp_UGCA444_best.csv
data\h1_frozen\per_galaxy\sparc_lite_summary.csv
data\h1_frozen\per_galaxy\summarize_fleet.py
data\sparc\CamB_rotmod.dat
data\sparc\D512-2_rotmod.dat
data\sparc\D564-8_rotmod.dat
data\sparc\D631-7_rotmod.dat
data\sparc\DDO064_rotmod.dat
data\sparc\DDO154_rotmod.dat
data\sparc\DDO161_rotmod.dat
data\sparc\DDO168_rotmod.dat
data\sparc\DDO170_rotmod.dat
data\sparc\DDO_154_rc.csv
data\sparc\ESO079-G014_rotmod.dat
data\sparc\ESO116-G012_rotmod.dat
data\sparc\ESO444-G084_rotmod.dat
data\sparc\ESO563-G021_rotmod.dat
data\sparc\F561-1_rotmod.dat
data\sparc\F563-1_rotmod.dat
data\sparc\F563-V1_rotmod.dat
data\sparc\F563-V2_rotmod.dat
data\sparc\F565-V2_rotmod.dat
data\sparc\F567-2_rotmod.dat
data\sparc\F568-1_rotmod.dat
data\sparc\F568-3_rotmod.dat
data\sparc\F568-V1_rotmod.dat
data\sparc\F571-8_rotmod.dat
data\sparc\F571-V1_rotmod.dat
data\sparc\F574-1_rotmod.dat
data\sparc\F574-2_rotmod.dat
data\sparc\F579-V1_rotmod.dat
data\sparc\F583-1_rotmod.dat
data\sparc\F583-4_rotmod.dat
data\sparc\IC2574_rotmod.dat
data\sparc\IC4202_rotmod.dat
data\sparc\KK98-251_rotmod.dat
data\sparc\NGC0024_rotmod.dat
data\sparc\NGC0055_rotmod.dat
data\sparc\NGC0100_rotmod.dat
data\sparc\NGC0247_rotmod.dat
data\sparc\NGC0289_rotmod.dat
data\sparc\NGC0300_rotmod.dat
data\sparc\NGC0801_rotmod.dat
data\sparc\NGC0891_rotmod.dat
data\sparc\NGC1003_rotmod.dat
data\sparc\NGC1090_rotmod.dat
data\sparc\NGC1705_rotmod.dat
data\sparc\NGC2366_rotmod.dat
data\sparc\NGC2403_rotmod.dat
data\sparc\NGC2683_rotmod.dat
data\sparc\NGC2841_rotmod.dat
data\sparc\NGC2903_rotmod.dat
data\sparc\NGC2915_rotmod.dat
data\sparc\NGC2955_rotmod.dat
data\sparc\NGC2976_rotmod.dat
data\sparc\NGC2998_rotmod.dat
data\sparc\NGC3109_rotmod.dat
data\sparc\NGC3198_rotmod.dat
data\sparc\NGC3521_rotmod.dat
data\sparc\NGC3726_rotmod.dat
data\sparc\NGC3741_rotmod.dat
data\sparc\NGC3769_rotmod.dat
data\sparc\NGC3877_rotmod.dat
data\sparc\NGC3893_rotmod.dat
data\sparc\NGC3917_rotmod.dat
data\sparc\NGC3949_rotmod.dat
data\sparc\NGC3953_rotmod.dat
data\sparc\NGC3972_rotmod.dat
data\sparc\NGC3992_rotmod.dat
data\sparc\NGC4010_rotmod.dat
data\sparc\NGC4013_rotmod.dat
data\sparc\NGC4051_rotmod.dat
data\sparc\NGC4068_rotmod.dat
data\sparc\NGC4085_rotmod.dat
data\sparc\NGC4088_rotmod.dat
data\sparc\NGC4100_rotmod.dat
data\sparc\NGC4138_rotmod.dat
data\sparc\NGC4157_rotmod.dat
data\sparc\NGC4183_rotmod.dat
data\sparc\NGC4214_rotmod.dat
data\sparc\NGC4217_rotmod.dat
data\sparc\NGC4389_rotmod.dat
data\sparc\NGC4559_rotmod.dat
data\sparc\NGC5005_rotmod.dat
data\sparc\NGC5033_rotmod.dat
data\sparc\NGC5055_rotmod.dat
data\sparc\NGC5371_rotmod.dat
data\sparc\NGC5585_rotmod.dat
data\sparc\NGC5907_rotmod.dat
data\sparc\NGC5985_rotmod.dat
data\sparc\NGC6015_rotmod.dat
data\sparc\NGC6195_rotmod.dat
data\sparc\NGC6503_rotmod.dat
data\sparc\NGC6674_rotmod.dat
data\sparc\NGC6789_rotmod.dat
data\sparc\NGC6946_rotmod.dat
data\sparc\NGC7331_rotmod.dat
data\sparc\NGC7793_rotmod.dat
data\sparc\NGC7814_rotmod.dat
data\sparc\NGC_2403_rc.csv
data\sparc\PGC51017_rotmod.dat
data\sparc\UGC00128_rotmod.dat
data\sparc\UGC00191_rotmod.dat
data\sparc\UGC00634_rotmod.dat
data\sparc\UGC00731_rotmod.dat
data\sparc\UGC00891_rotmod.dat
data\sparc\UGC01230_rotmod.dat
data\sparc\UGC01281_rotmod.dat
data\sparc\UGC02023_rotmod.dat
data\sparc\UGC02259_rotmod.dat
data\sparc\UGC02455_rotmod.dat
data\sparc\UGC02487_rotmod.dat
data\sparc\UGC02885_rotmod.dat
data\sparc\UGC02916_rotmod.dat
data\sparc\UGC02953_rotmod.dat
data\sparc\UGC03205_rotmod.dat
data\sparc\UGC03546_rotmod.dat
data\sparc\UGC03580_rotmod.dat
data\sparc\UGC04278_rotmod.dat
data\sparc\UGC04305_rotmod.dat
data\sparc\UGC04325_rotmod.dat
data\sparc\UGC04483_rotmod.dat
data\sparc\UGC04499_rotmod.dat
data\sparc\UGC05005_rotmod.dat
data\sparc\UGC05253_rotmod.dat
data\sparc\UGC05414_rotmod.dat
data\sparc\UGC05716_rotmod.dat
data\sparc\UGC05721_rotmod.dat
data\sparc\UGC05750_rotmod.dat
data\sparc\UGC05764_rotmod.dat
data\sparc\UGC05829_rotmod.dat
data\sparc\UGC05918_rotmod.dat
data\sparc\UGC05986_rotmod.dat
data\sparc\UGC05999_rotmod.dat
data\sparc\UGC06399_rotmod.dat
data\sparc\UGC06446_rotmod.dat
data\sparc\UGC06614_rotmod.dat
data\sparc\UGC06628_rotmod.dat
data\sparc\UGC06667_rotmod.dat
data\sparc\UGC06786_rotmod.dat
data\sparc\UGC06787_rotmod.dat
data\sparc\UGC06818_rotmod.dat
data\sparc\UGC06917_rotmod.dat
data\sparc\UGC06923_rotmod.dat
data\sparc\UGC06930_rotmod.dat
data\sparc\UGC06973_rotmod.dat
data\sparc\UGC06983_rotmod.dat
data\sparc\UGC07089_rotmod.dat
data\sparc\UGC07125_rotmod.dat
data\sparc\UGC07151_rotmod.dat
data\sparc\UGC07232_rotmod.dat
data\sparc\UGC07261_rotmod.dat
data\sparc\UGC07323_rotmod.dat
data\sparc\UGC07399_rotmod.dat
data\sparc\UGC07524_rotmod.dat
data\sparc\UGC07559_rotmod.dat
data\sparc\UGC07577_rotmod.dat
data\sparc\UGC07603_rotmod.dat
data\sparc\UGC07608_rotmod.dat
data\sparc\UGC07690_rotmod.dat
data\sparc\UGC07866_rotmod.dat
data\sparc\UGC08286_rotmod.dat
data\sparc\UGC08490_rotmod.dat
data\sparc\UGC08550_rotmod.dat
data\sparc\UGC08699_rotmod.dat
data\sparc\UGC08837_rotmod.dat
data\sparc\UGC09037_rotmod.dat
data\sparc\UGC09133_rotmod.dat
data\sparc\UGC09992_rotmod.dat
data\sparc\UGC10310_rotmod.dat
data\sparc\UGC11455_rotmod.dat
data\sparc\UGC11557_rotmod.dat
data\sparc\UGC11820_rotmod.dat
data\sparc\UGC11914_rotmod.dat
data\sparc\UGC12506_rotmod.dat
data\sparc\UGC12632_rotmod.dat
data\sparc\UGC12732_rotmod.dat
data\sparc\UGCA281_rotmod.dat
data\sparc\UGCA442_rotmod.dat
data\sparc\UGCA444_rotmod.dat
diagnostics\__init__.py
diagnostics\galaxy_pick.py
diagnostics\phase3_leff_ngc3198.py
diagnostics\phase4_adaptive_convolution.py
diagnostics\run_fleet.py
diagnostics\test2_chi_correlation.py
diagnostics\test3_inner_scatter.py
generate_basis_minimal.py
kernels\base_kernel_h1_frozen.py
kernels\deformation.py
kernels\h1_kernel.py
LICENSE.md
paper_materials\table1_results.tex
plot_rc_comparison.py
QUICKSTART.md
README.md
requirements.txt
RESULTS_SUMMARY.md
run_diagnostics_utf8.bat
tests\conftest.py
tests\test_chi_null_field.py
tests\test_null_chi.py
tests\test_null_field.py
USER_GUIDE.md
