H2 METRIC INSPECTION REPORT
============================
Generated by: Step 0 of metric harmonization pipeline
Source file inspected: diagnostics/test3_inner_scatter.py
Date: 2026-03-24

=============================================================
1. SCATTER METRIC FORMULA
=============================================================

The H2 operational diagnostic (test3_inner_scatter.py) uses:

  sigma = sqrt( mean( (log10(V_model) - log10(V_obs))^2 ) )

This is the RMS of log10 residuals, measured in dex (dimensionless log-ratio).

Exact implementation (from test3_inner_scatter.py lines 18-23):

  def rms_scatter_log10(V_model, V_obs, eps=1e-12):
      V_model = np.clip(V_model, eps, None)
      V_obs   = np.clip(V_obs,   eps, None)
      resid   = np.log10(V_model) - np.log10(V_obs)
      return float(np.sqrt(np.mean(resid**2)))

Key details:
  - Unit: dex (dimensionless)
  - Guard: values clipped to eps=1e-12 before log (prevents log(0))
  - The comparison metric is log10(V_model/V_obs), which equals the
    log10 of the velocity ratio

=============================================================
2. INNER REGION DEFINITION
=============================================================

  inner_frac default = 0.5  (line 30: ap.add_argument("--inner_frac", ... default=0.5))

  R_max = max(R_obs)   [maximum radius from the observed SPARC rotmod grid]
  R_cut = inner_frac * R_max = 0.5 * R_max
  mask  = R_obs < R_cut       [strict less-than]

The inner region is therefore: R < 0.5 * R_max (inner half of the observed radial range).

=============================================================
3. INPUT FILES REQUIRED
=============================================================

For each galaxy g, test3_inner_scatter.py requires:

  (a) data/sparc/{g}_rotmod.dat
      - SPARC rotation curve decomposition file
      - Columns: R[kpc], Vobs[km/s], errV, Vgas, Vdisk, Vbul
      - Comment lines start with '#'
      - Used to obtain observed R and Vobs grids

  (b) data/h1_frozen/per_galaxy/rc_decomp_{g}_best.csv
      - H1 baseline model output
      - Must contain column 'R_kpc'
      - Must contain one of: 'V_total', 'V_total_H1', 'Vtot', 'V_model'
      - Inspected columns in actual files: R_kpc, V_baryon, V_kernel, V_total

  (c) data/derived/phase4/h2_outputs/rc_decomp_{g}_H2_adaptive.csv
      - H2 adaptive kernel model output
      - Must contain column 'R_kpc'
      - Must contain one of: 'V_total', 'V_total_H1', 'Vtot', 'V_model'
      - Inspected columns in actual files: R_kpc, V_baryon, V_total_H1,
        V_total_H2, dV_H2_minus_H1, L_eff_kpc, galaxy, ...
      - For H2 files, 'V_total_H2' appears to be the H2 total velocity;
        'V_total_H1' is the H1 baseline stored alongside for reference.
        NOTE: test3 uses get_vtotal() which tries ['V_total', 'V_total_H1',
        'Vtot', 'V_model'] in order -- this would pick 'V_total_H1' in H2
        files, NOT 'V_total_H2'. This is an important ambiguity noted below.

=============================================================
4. INTERPOLATION APPROACH
=============================================================

The diagnostic interpolates H1 and H2 model velocities onto the observed
R grid (from the rotmod file) before computing scatter:

  V_h1 = np.interp(R_obs, R_h1, V_h1_grid)   [lines 74-75]
  V_h2 = np.interp(R_obs, R_h2, V_h2_grid)

This ensures the comparison is point-by-point on the same radial grid
as the observations.

=============================================================
5. DELTA SIGMA DEFINITION (test3)
=============================================================

  delta = sigma_H2 - sigma_H1

  Interpretation thresholds:
    delta < -0.01 dex : H2 reduces inner scatter (improvement)
    delta >  0.01 dex : H2 increases inner scatter
    |delta| <= 0.01   : H2 is neutral (scatter-neutral result)

=============================================================
6. FLEET SUMMARY delta_sigma_kms COLUMN ANALYSIS
=============================================================

File: H2_PUBLICATION_RELEASE/fleet_expansion_80galaxy/fleet_summary_80galaxy.csv
Column: delta_sigma_kms

Inspection reveals:
  - Values are 0.0 for nearly all 80 galaxies (a few are -0.0 or blank)
  - This is NOT the log10 dex RMS computed by test3_inner_scatter.py
  - The column name implies km/s units, which is a different metric
    (possibly mean velocity residual or median absolute deviation in km/s)
  - Blank entries for some galaxies are flagged as 'inner_coverage' in
    the 'flag' column, suggesting the inner region was not fully sampled
  - The 0.0 values likely reflect rounding or a different (possibly
    integer or categorical) representation

CONCLUSION: delta_sigma_kms in fleet_summary_80galaxy.csv is a DIFFERENT
metric from the log10 dex RMS used in test3_inner_scatter.py.
It should NOT be used for direct comparison with the NFW dex metric.

=============================================================
7. H2 MODEL FILE AVAILABILITY
=============================================================

H2 adaptive CSV files (data/derived/phase4/h2_outputs/):
  - 9 files found (for the original 9 fleet galaxies):
    IC2574, NGC0891, NGC2903, NGC3198, NGC3893, NGC5055,
    NGC5585, NGC6503, NGC6946

H1 baseline CSV files (data/h1_frozen/per_galaxy/):
  - 175 files found (covering all 80 fleet galaxies plus others)

For the remaining 71 fleet galaxies, H2 model files are not present
in phase4/h2_outputs/. These will require H1 baseline fallback.

=============================================================
8. KEY COLUMN AMBIGUITY IN H2 CSV FILES
=============================================================

The H2 adaptive CSV files contain BOTH 'V_total_H1' and 'V_total_H2'.
The get_vtotal() function in test3 tries columns in order:
  ['V_total', 'V_total_H1', 'Vtot', 'V_model']
This would match 'V_total_H1' (position 2) rather than 'V_total_H2'.

For the harmonized metric reconstruction, V_total_H2 should be used
as the H2 model velocity. The reconstruction script uses explicit
priority: V_total_H2 first, then V_total, then V_total_H1, etc.

=============================================================
SUMMARY
=============================================================

Harmonized metric:  RMS of log10(V_model/V_obs) [dex]
Inner region:       R < 0.5 * R_max (R_max from observed rotmod grid)
Interpolation:      H2 model interpolated onto observed R grid
H2 file coverage:   9 of 80 fleet galaxies have H2 adaptive files
H1 fallback:        175 H1 files available (covers all 80 fleet galaxies)
fleet delta_sigma_kms: DIFFERENT metric, not used in harmonized comparison
