HARMONIZED METRIC CHOICE REPORT
================================
Generated by: Step 1 of metric harmonization pipeline
Date: 2026-03-24

=============================================================
1. THE HARMONIZED METRIC
=============================================================

Metric definition:
  sigma = sqrt( mean( (log10(V_model) - log10(V_obs))^2 ) )

Units: dex (dimensionless log10 ratio)
Inner region: R < 0.5 * R_max, where R_max is the maximum radius
  in the observed SPARC rotmod grid for each galaxy
Comparison: V_model interpolated onto the observed R grid before
  computing residuals

Delta-sigma:
  delta_sigma = sigma(candidate model) - sigma(H1 baseline)
  Negative: candidate reduces inner scatter
  Near-zero (|delta| < 0.01 dex): scatter-neutral
  Positive: candidate increases inner scatter

=============================================================
2. SOURCE: H2 OPERATIONAL DIAGNOSTIC
=============================================================

This metric is taken directly from H2's own operational diagnostic:
  diagnostics/test3_inner_scatter.py

It is not an externally imposed metric. It is the exact formula H2 uses
to evaluate inner-region scatter performance, making it the most
faithful representation of what H2 itself claims to measure.

The relevant code (test3_inner_scatter.py, lines 18-23):
  resid = np.log10(V_model) - np.log10(V_obs)
  sigma = sqrt(mean(resid**2))

Inner region definition (test3_inner_scatter.py, lines 29-30):
  inner_frac = 0.5 (default)
  mask = R_obs < 0.5 * R_max

=============================================================
3. NFW ANALYSIS METRIC ALIGNMENT
=============================================================

The NFW perturbation analysis (comparative_analysis/nfw/) already uses
this same metric. Confirmed via inspection of nfw_perturbation_summary.csv:

  - Column 'sigma_baseline': NFW baseline inner-region scatter in dex
  - Columns 'delta_sigma_*': changes to sigma under NFW parameter
    perturbations, in dex
  - Column 'max_abs_delta_sigma': maximum absolute delta-sigma across
    all perturbation scenarios, in dex
  - Column 'n_inner_points': number of observed points in inner region
  - Column 'inner_region_defined': True if n_inner >= 3

The NFW analysis used the same inner-region definition (R < 0.5 * R_max)
and the same log10 RMS formula. No metric translation is required;
only column renaming for harmonized naming convention.

=============================================================
4. REGARDING delta_sigma_kms IN FLEET SUMMARY
=============================================================

The fleet_summary_80galaxy.csv column 'delta_sigma_kms' is a DIFFERENT
metric from the log10 dex RMS. Evidence:

  - Column name implies km/s units (linear velocity difference)
  - Nearly all values are 0.0 (or -0.0), which is implausible for a
    continuous log10 RMS metric across 80 diverse galaxies
  - Some entries are blank (flagged as 'inner_coverage'), suggesting
    the metric was not computable for those galaxies
  - The narrative H2 claim of scatter-neutrality (delta ~ 0) may derive
    from this km/s metric or from rounding/truncation

DECISION: delta_sigma_kms is NOT used in the harmonized comparison.
The harmonized comparison uses only the log10 dex RMS metric as
implemented in test3_inner_scatter.py.

=============================================================
5. PRACTICAL COVERAGE IMPLICATIONS
=============================================================

H2 adaptive model files (data/derived/phase4/h2_outputs/):
  Available for 9 of 80 fleet galaxies (original 9 test cases).

H1 baseline files (data/h1_frozen/per_galaxy/):
  Available for all 80 fleet galaxies (175 total files in directory).

For the 71 galaxies without H2 adaptive files:
  - H2 delta_sigma cannot be computed directly
  - H1 sigma_baseline can be computed (provides comparison baseline)
  - These galaxies are flagged with status 'H2_file_missing'
  - The H2 narrative claim of delta_sigma ~ 0 cannot be independently
    verified for these galaxies from the available files

For the 9 galaxies with H2 adaptive files:
  - Full exact computation of sigma_H2, sigma_H1, and delta_sigma_H2
  - Status flagged as 'exact'

=============================================================
6. COMPARISON VALIDITY STATEMENT
=============================================================

The harmonized comparison is:
  - EXACT for metric formula (same log10 dex RMS in both H2 and NFW)
  - EXACT for inner region definition (same R < 0.5 * R_max in both)
  - EXACT for interpolation approach (model onto observed grid)
  - APPROXIMATE for coverage (H2 reconstruction available for only 9/80
    galaxies; NFW covers all 80 fleet galaxies)

The NFW analysis provides max_abs_delta_sigma (worst-case perturbation
across mass and concentration variations), which is a conservative upper
bound. The H2 delta_sigma is a specific model-vs-baseline comparison.
These are not identical quantities but are directly commensurable in the
same metric space.

=============================================================
SUMMARY TABLE
=============================================================

Property                  | H2 (test3)           | NFW analysis
--------------------------|----------------------|------------------
Metric formula            | log10 RMS [dex]      | log10 RMS [dex]
Inner region              | R < 0.5*R_max        | R < 0.5*R_max
V_model interpolated?     | Yes                  | Yes
Delta-sigma definition    | sigma_H2 - sigma_H1  | sigma_perturbed - sigma_NFW_baseline
Coverage (fleet)          | 9/80 exact           | 80/80
Metric conversion needed? | No                   | No
fleet delta_sigma_kms     | NOT USED             | N/A

The comparison is in a fully harmonized metric. No unit conversion
or formula transformation is required.
